<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mahen Dunusinghe | Portfolio </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='./CSS/onepage-scroll.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./CSS/navbar.css">
    <link rel="stylesheet" href="./CSS/background.css">
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./CSS/images.css">
    <link rel="stylesheet" href="./CSS/button.css">
    <link rel="stylesheet" href="./CSS/index_footer.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="./JS/jquery.onepage-scroll.js"></script>
    <script rel="text/javascript" src="./JS/navbar.js"></script>

    <script>
        $(document).ready(function () {
            $(".main").onepage_scroll({
                sec: "section",
                responsiveFallback: 600,
                loop: false
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="menu-toggle" id="hamburger">
            <i onclick="menuOpen()" class="fas fa-bars"></i>
        </div>
        <div class="overlay"></div>
        <div class="container">
            <nav>
                <h1 class="brand"><a href="index.html">Mahen<span>P</span>D</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>

    <div class="wrapper">
        <div class="main">
            <section class="home">
                <div class="page_container">
                    <span data-heading="MAHEN"></span> <br>
                    <span data-heading="DUNUSINGHE"></span>
                </div>
                <div class="subHeading">
                    <h2>FullStack Developer / <br> Mobile Application Developer <br></h2>
                    <h2 class="mb-5"> Always up for anything... </h3>
                </div>
            </section>

            <section class="about">
                <div class="page_container no_margin_top">
                    <span data-heading="ABOUT ME"></span> <br>
                </div>
                <div class="promo mt-5" style="--overlay-color: hotpink">
                    <a href="about.html">
                        <div class="image-wrapper">
                            <img
                                src="https://images.unsplash.com/photo-1554620121-59e7f3f6e3a4?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=800&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ" />
                        </div>
                        <!-- <h2 class="title" data-cta="Click Me →">Who I Am</h2> -->
                    </a>
                </div>
                <div class="subHeading">
                    <h2> I love the inner workings of all things <br> and the technology behind them.</h2>
                    <a id="aboutMeImg" href="about.html" class="horizontal"><span class="text">Read More</span></a>
                </div>
            </section>

            <section class="projects">
                <div class="page_container no_margin_top">
                    <span data-heading="PROJECTS"></span> <br>
                </div>
                <div class="promo mt-5" style="--overlay-color: hotpink">
                    <a href="projects.html">
                        <div class="image-wrapper">
                            <img
                                src="https://images.unsplash.com/photo-1554620121-59e7f3f6e3a4?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=800&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ" />
                        </div>
                        <!-- <h2 class="title" data-cta="Click Me →">Who I Am</h2> -->
                    </a>
                </div>
                <div class="subHeading">
                    <h2> Completed / Upcoming Projects and Ideas.</h2>
                    <a id="aboutMeImg" href="projects.html" class="horizontal"><span class="text">Read More</span></a>
                </div>
            </section>

            <section class="contact">
                <div class="page_container no_margin_top">
                    <span data-heading="CONTACT"></span> <br>
                </div>
                <div class="promo mt-5" style="--overlay-color: hotpink">
                    <a href="./about.html">
                        <div class="image-wrapper">
                            <img
                                src="https://images.unsplash.com/photo-1554620121-59e7f3f6e3a4?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=800&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ" />
                        </div>
                        <!-- <h2 class="title" data-cta="Click Me →">Who I Am</h2> -->
                    </a>
                </div>
                <div class="subHeading">
                    <h2> Contact me through social media or email to: mahendunusinghe@gmail.com</h2>
                </div>
                <footer class="footer">
                    <ul>
                        <li>
                            <a class="facebook" href="https://www.facebook.com/mahen.dunusinghe.5/" target="_blank">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a class="twitter" href="https://www.linkedin.com/in/mahen-dunusinghe-5516471a0/"
                                target="_blank">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a class="instagram" href="https://www.instagram.com/mahen_pd16" target="_blank">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a class="google" href="https://github.com/MahenPD" target="_blank">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <i class="fa fa-github" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </footer>
            </section>
        </div>
    </div>
</body>

</html>